{
    "eyebrow": "Workspace usage",
    "header": "Seats, events and reports on the Team plan",
    "intro": "Camino Freight pays EUR 79 a month for the Team plan. It covers five seats and two million events.",
    "link_text": "Compare plans",
    "stats_circular_progress_items": [
        {
            "percent": 60,
            "title": "Seats",
            "description": "3 of 5 in use"
        },
        {
            "percent": 68,
            "title": "Monthly events",
            "description": "1.36 M of 2 M"
        },
        {
            "percent": 34,
            "title": "Saved reports",
            "description": "17 of 50 slots"
        }
    ]
}
