{
    "eyebrow": "Billing period",
    "header": "Business plan usage with 9 days left",
    "stats_dashboard_metrics": [
        {
            "title": "Events",
            "value": "14.2 M",
            "target": "of 20 M",
            "percent": 71,
            "subtext": "About 5.8 million events are left for the final 9 days. Usage is in line with last month.",
            "tone": "neutral"
        },
        {
            "title": "Query calls",
            "value": "2.1 M",
            "target": "Unlimited",
            "percent": 42,
            "subtext": "The Business plan (EUR 249 a month) doesn't meter queries. This bar shows load, not an allowance.",
            "tone": "positive"
        },
        {
            "title": "Raw export storage",
            "value": "412 GB",
            "target": "of 500 GB",
            "percent": 82,
            "subtext": "At the current rate, exports reach the limit in 11 days. Exports older than 90 days are deleted automatically.",
            "tone": "warning"
        }
    ]
}
